###> Эти параметры нужно настроить для вашего проекта ###
PROJECT_NAME="example-project"
FRAMEWORK="framework-name"
APP_ENV="development"
DOCKER_INSTANCE_ID=1
NGINX_PORT=80
XDEBUG=true
###< Эти параметры нужно настроить для вашего проекта ###

###> Эти параметры можно и нужно оставить как есть ###
WWWGROUP=www
WWWUSER=www
WWWGID=1337
WWWUID=1000

DOCKER_VIRTUAL_HOST="${PROJECT_NAME}.test"

DBPORT=5432
DBROOTPASS="r00t-s3cr3t"
DBNAME="${PROJECT_NAME}"
DBUSER="${PROJECT_NAME}"
DBPASS="s3cr3t"

RABBITMQ_DEFAULT_USER="${PROJECT_NAME}-rabbitmq"
RABBITMQ_DEFAULT_PASS="s3cr3t"
###< Эти параметры можно и нужно оставить как есть ###
